{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm install && npm run build"
  },
  "deploy": {
    "startCommand": "npm run start",
    "numReplicas": 1,
    "restartPolicyMaxRetries": 10,
    "sleepApplication": true,
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 30
  },
  "variables": {
    "NEXT_PUBLIC_API_URL": "${{ Vars.NEXT_PUBLIC_API_URL }}",
    "MONGODB_URI": "${{ Vars.MONGODB_URI }}",
    "NODE_ENV": "production",
    "PORT": 3000
  }
}
